<!DOCTYPE html>
    <html lang='en'>
    <head>
    <meta charset='utf-8'>
    <title>Zombie Dice</title>
    <link href="stylesheets/style.css" rel="stylesheet">
    </head>
    <body>
    <h1><center><image src='images/logo2.png'></image></center></h1>
    <h2><center><a href='index.html'>Home</a> - <a href='scores.html'>High Scores</a> - <a href='login.html'>Login</a></center></h2>

    <h3><center>Recent Games</center></h3>
        <center>
        <div class="ScoresTable" >
            <table >
                <tr>
                    <td>
                        Matchup
                    </td>
                    <td >
                        Score
                    </td>
                    <td >
                        Date
                    </td>
                </tr>
                <tr>
                    <td >
                        Player 1 vs Player 2
                    </td>
                    <td>
                        13-2
                    </td>
                    <td>
                        04/26/2015
                    </td>
                </tr>
                <tr>
                    <td >
                        Bob vs Steve
                    </td>
                    <td>
                        14-10
                    </td>
                    <td>
                        04/26/2015
                    </td>
                </tr>
                <tr>
                    <td >
                        C3PO vs Chewbacca
                    </td>
                    <td>
                        19-0
                    </td>
                    <td>
                        04/25/2015
                    </td>
                </tr>
            </table>
        </div>
        </center>
    

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="javascripts/game.js"></script>
    </body>
    </html>
